
.service {
    min-height: var(--header-min-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  

}
.service-title {
    margin: 2rem 0;
    width: 70%;
}

.service-title * {
    text-align: center;
    
}

.service-title p {
    text-transform: none;
    color: var(--white-tertiary);
    font-size: 1rem;

}

.service-title h2 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 5rem;
    opacity: 0.95;
    color: var(--red-primary);
}

.service-text {
    padding: 1.4rem 0;
    max-width: 60%;
    margin: auto;
   
}

.service-item {
    font-size: 1.05rem;
    background-color: var(--white-primary);
    color: var(--black-primary);
    margin: 2.6rem;
    padding: 1.6rem;
    text-align: center;
    border-radius: 0.2rem;
    cursor: pointer;
    box-shadow: var(--card-box-shadow);
    transform-style: preserve-3d;

}



.service-img  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 2rem;
    transform: translateZ(60px) translateY(-10px);
    object-fit: cover;
}

.service-subtitle {
    margin-top: 0.8rem;
}




/*Service page*/


@media screen and (max-width: 400px) {
    .service {
        max-width: 95vw;
    }
    .service-item {
        margin: 1rem;
    }
}


@media screen and (min-width: 500px) {
    
    .service-item {
        width: 400px;
    }
}




@media screen and (min-width: 768px) {
    .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service-item {
        width: auto;
    }
}

@media screen and (min-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .service-item {
        width: auto;
    }
}


